# snotice_server

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/kevin/dao/: ClubInfoDAO.java  CommunityDAO.java  InitDatabaseDAO.java  NoticeMessageDAO.java  SchoolInfoDAO.java  UniversityInfoDAO.java  UserDAO.java  UserInfoDAO.java  UserReadMessageDAO.java
dao/src/main/resources/com/kevin/dao/: ApplicationContext.xml
dao/src/main/resources/com/kevin/dao/mapper/: ClubInfoMapper.xml  CommunityInfoMapper.xml  InitCreatTable.xml  NoticeMessageMapper.xml  SchoolInfoMapper.xml  UniversityInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserReadMessageMapper.xml
dao/src/test/java/com/kevin/dao/: AppTest.java
framework/: pom.xml
framework/proto/: context.proto  framework.proto  snotice.proto  testMessage.proto  testPara.proto
framework/src/main/java/com/kevin/framework/: ApiService.java  ApiServiceImpl.java
framework/src/main/java/com/kevin/framework/Handler/: ApiCallHandler.java  ApiRequestHandler.java  ApiServerHandler.java
framework/src/main/java/com/kevin/framework/Handler/engine/: ServiceEngine.java
framework/src/main/java/com/kevin/framework/builder/: ApiRequestBuilder.java  ApiResponseBuilder.java
framework/src/main/java/com/kevin/framework/client/: NewApiClient.java  SimpleApiClient.java
framework/src/main/java/com/kevin/framework/common/: ResultCode.java
framework/src/main/java/com/kevin/framework/error/: ApiErrorCodes.java  ApiException.java
framework/src/main/java/com/kevin/framework/generate/context/: ApiContextMessage.java
framework/src/main/java/com/kevin/framework/generate/packet/: ApiCallPacket.java  ApiRequestPacket.java  ApiRequestSignData.java  ApiResponsePacket.java  ApiResultPacket.java  HandShakePacket.java  LivePicMessage.java  LivePicMessageList.java  RequestHeaderPacket.java
framework/src/main/java/com/kevin/framework/generate/test/: ApiReqPacket.java  ApiResPacket.java  ApiRestPacket.java  ApiTest.java  testPara.java
framework/src/main/java/com/kevin/framework/packet/: CommHttpPacket.java
framework/src/main/java/com/kevin/framework/proto/: ApiCall.java
framework/src/main/java/com/kevin/framework/serializer/: Serializer.java
framework/src/main/java/com/kevin/framework/serializer/protobuf/: ProtobufSerializer.java
framework/src/main/java/com/kevin/framework/sign/: SignManager.java
framework/src/main/java/com/kevin/framework/utils/: MD5Util.java  PathUtils.java
framework/src/test/java/com/kevin/framework/: SimpleClientTest.java
model/: pom.xml
model/src/main/java/com/kevin/model/: LivePicInfo.java  User.java  UserInfo.java  UserReadMessage.java
model/src/main/java/com/kevin/model/info/: BaseGroupInfo.java  ClubInfo.java  CommunityInfo.java  SchoolInfo.java  UniversityInfo.java
model/src/main/java/com/kevin/model/info/spider/: HaowangJobInfo.java  HaowangRoomInfo.java  JobInfo.java  LectureInfo.java  RuisiJobInfo.java  RuisiRoomInfo.java  RuisiTradeInfo.java
model/src/main/java/com/kevin/model/message/: BaseNoticeMessage.java  NoticeMessageWithCount.java
model/src/main/java/com/kevin/model/structure/: HeapTest.java  NoticeMessageHeap.java  NoticeMessageSingleton.java  TreeNode.java
model/src/main/java/com/kevin/model/user/: UserJoinedGroup.java
model/src/main/java/com/kevin/model/utils/: JsonDateSerializer.java  PathUtils.java  ScoreCalculater.java
model/src/main/resources/com/kevin/model/: ApplicationContext.xml
model/src/test/java/com/kevin/model/: AppTest.java
model/src/test/java/com/kevin/model/info/spider/: JobInfoTest.java
service/: pom.xml
service/src/main/java/com/kevin/service/: BaseNoticeService.java  ClubInfoService.java  InitService.java  SnoticeApiInterface.java  SpiderService.java  UniversityInfoService.java  UserInfoService.java  UserReadService.java  UserService.java
service/src/main/java/com/kevin/service/Piepline/: HaowangJobPipeline.java  HaowangRoomPipeline.java  JobPipeline.java  LecturePipeline.java  RuisiJobPipeline.java  RuisiRoomPipeline.java  RuisiTradePipeline.java
service/src/main/java/com/kevin/service/impl/: BaseNoticeServiceImpl.java  ClubInfoServiceImpl.java  InitServiceImpl.java  SnoticeApiInterfaceImpl.java  UniversityInfoServiceImpl.java  UserInfoServiceImpl.java  UserReadServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/kevin/service/impl/Spider/: SpiderServiceImpl.java
service/src/main/java/com/kevin/service/push/: SnoticePushService.java
service/src/main/java/com/kevin/service/push/impl/: SnoticePushServiceImpl.java
service/src/main/java/com/kevin/service/schedule/: ScheduleTask.java
service/src/main/java/com/kevin/service/strcuture/: HeapService.java
service/src/main/java/com/kevin/service/strcuture/impl/: HeapServiceImpl.java
service/src/main/resources/com/kevin/service/: ApplicationContext.xml
web/: pom.xml
web/src/main/java/com/kevin/web/controller/: ApiController.java  NewApiController.java
web/src/main/java/com/kevin/web/controller/callboard/: NoticeMessageController.java
web/src/main/java/com/kevin/web/controller/community/: CommunityController.java
web/src/main/java/com/kevin/web/controller/homepage/: HomePageController.java
web/src/main/java/com/kevin/web/controller/login/: LoginController.java
web/src/main/java/com/kevin/web/controller/notice/: NoticeController.java
web/src/main/java/com/kevin/web/controller/spider/: GithubRepoPageProcessor.java
web/src/main/java/com/kevin/web/controller/test/: TestController.java  TestPicUpload.java  Users.java
web/src/main/resources/conf/: ApplicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  wenkai.jsp
web/src/main/webapp/WEB-INF/jsp/: hello.jsp  show.jsp  success.jsp  testPic.jsp  upload.jsp
web/src/test/java/com/kevin/test/: Field.java  ProxyTest.java  TestPraseJson.java  UserTest.java
