#mybatis 配置中的替换项
jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/snotice_server?characterEncoding=UTF-8
jdbc_url=jdbc:mysql://192.168.199.206:3306/snotice_server?characterEncoding=UTF-8
jdbc_username=root
jdbc_password=921025
#jdbc_password=123456

