<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spirit</groupId>
    <artifactId>Snotice-server</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- m2eclipse wtp 0.12+ enabled to configure contextRoot, add by w.vela -->
        <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
        <spring-version>3.1.1.RELEASE</spring-version>
        <spring-security-version>3.1.0.RELEASE</spring-security-version>
    </properties>
  <dependencies>
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>2.2.2</version>
      </dependency>

      <dependency>
          <groupId>us.codecraft</groupId>
          <version>0.4.3</version>
          <artifactId>webmagic-core</artifactId>
      </dependency>
      <dependency>
          <groupId>us.codecraft</groupId>
          <version>0.4.3</version>
          <artifactId>webmagic-extension</artifactId>
      </dependency>

      <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.2.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>3.2.4.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.2.4.RELEASE</version>
    </dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.4.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.4.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.4.RELEASE</version>
	</dependency>
	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.4.RELEASE</version>
	</dependency>
	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.4.RELEASE</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.2.4.RELEASE</version>
	</dependency>		
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.4</version>
    </dependency>
    <!-- mybatis/spring包 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>
    <!-- mysql驱动包 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.29</version>
    </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.3</version>
      </dependency>

      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <!-- -->
      <dependency>
          <groupId>spirit</groupId>
          <artifactId>dao</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>spirit</groupId>
          <artifactId>model</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>spirit</groupId>
          <artifactId>service</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>spirit</groupId>
          <artifactId>framework</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1-b08</version>
      </dependency>
      <dependency>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jsp-2.1</artifactId>
          <version>6.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.10</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.3.3</version>
      </dependency>

  </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>dev</id>-->

            <!--<properties>-->
                <!--<jdbc.driverclassname>com.mysql.jdbc.driver</jdbc.driverclassname>-->
                <!--<jdbc.url>jdbc:mysql://192.168.199.206:3306/test</jdbc.url>-->
                <!--<jdbc.username>test</jdbc.username>-->
                <!--<jdbc.password >test2011</jdbc.password >-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

  <build>
      <finalName>web</finalName>
      <plugins>
        <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.6.10.v20130312</version>

        </plugin>
        <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>utf8</encoding>
                </configuration>
        </plugin>
          <!--<plugin>-->
              <!--<groupId>org.apache.tomcat.maven</groupId>-->
              <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
              <!--<version>2.0</version>-->
              <!--<configuration>-->
                  <!--<url>http://localhost:8080/manager/text</url>-->
                  <!--<server>tomcat</server>-->
                  <!--<username>admin</username>-->
                  <!--<password>1234</password>-->
              <!--</configuration>-->
          <!--</plugin>-->
     </plugins>
  </build>
</project>
